<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="portfoliostyle.css">
</head>

<body>
    <div class="toppart">
        <img src="TALOGO1.png" alt="" width="120px" height="120px" >
        <div class="nav-link">
           <a href="index.html">Home</a>
        </div>
        <div class="nav-link">
           <a href="portfolio.html">Portfolio</a>
        </div>
        
        <div class="nav-link">
            <a href="contactus.html">Contact us</a>
        </div>
     </div>
     <div class="portf">
         
         <div class="p2">
             <P>FOOD ALLEY</P>
             <img src="p2.png" alt="food alley" >

         </div>
         <div class="p3">
              <P>FARM HOUSE</P>
              <div class="i3">
             <img src="p3.png" alt="farm house" >
            </div>
            <div class="i4">
             <img src="p4.png" alt="farm house" >
            </div>
             
         </div>
         <div class="p4">
             <P>SCHOOL DESIGN</P>
             <div class="i5">
             <img src="p5.png" alt="school design">
            </div>
            <div class="i6">
             <img src="p6.png" alt="school design">
            </div>

            
         </div>
         <div class="p5">
             <P>MUSEUM DESIGN</P>
             <div class="i7"></div>
             <img src="p7.png" alt="museum design">
            </div>
            <div class="i8">
             <img src="p8.png" alt="museum design">
            </div>
            <div class="i9">
             <img src="p9.png" alt="museum design" >
            </div>
         </div>
         <div class="p6">
             <P>CULTURAL LAB DESIGN</P>
             <div class="i10">
             <img src="p10.png" alt="cultural lab design" >
            </div>
            <div class="i11">
             <img src="p11.png" alt="cultural lab design" >
            </div>
            <div class="i12">
             <img src="p12.png" alt="cultural lab design">
            </div>
         </div>
         <div class="p7">
             <P>LANDSCAPE DESIGN</P>
             <div class="i13">
             <img src="p13.png" alt="landscape design" >
            </div>
            <div class="i14">
             <img src="p14.png" alt="landscape design">
            </div>
            <div class="i15">
             <img src="p15.png" alt="landscape design">
            </div>
            <div class="i16">
             <img src="p16.png" alt="landscape design">
            </div>
         </div>

     </div>

    
</body>
</html>